spring.datasource.url=jdbc:h2:C:\\Users\\vecht\\IdeaProjects\\java-lab_2023-2024\\test-security2db-thymeleaf\\testdb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-circular-references=true
